DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,100"
            Spacing="25">

            <Label  
                Text="ROLADOR DE DADOS"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center" />

            
            
            <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}"   
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="Large"/>



            <Picker x:Name="picker"
               Title="Quantidade de Lados"
                HorizontalOptions="Center" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4</x:Double>
                        <x:Double>6</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>20</x:Double>
                        <x:Double>100</x:Double>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
            <Button 
                x:Name="DadoBtn"
                Text="ROLAR O DADO"
                Clicked="dadoBtnClicked"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
